{
	default_hide_dependency_lines: false
	default_quest_shape: "hexagon"
	default_quest_size: 1.5d
	filename: "multiblock_machine"
	group: ""
	id: "44A43F3FD5456580"
	order_index: 15
	quest_links: [ ]
	quests: [
		{
			dependencies: ["70226C542DD7ECB3"]
			icon: "gtceu:primitive_blast_furnace"
			id: "3B0B7A22C6C04008"
			tasks: [
				{
					id: "45ADEAFFC84C35DA"
					item: "gtceu:primitive_blast_furnace"
					type: "item"
				}
				{
					count: 32L
					id: "7153DF1D1ACBBD15"
					item: {
						Count: 32
						id: "gtceu:firebricks"
					}
					type: "item"
				}
			]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["3B0B7A22C6C04008"]
			icon: "gtceu:large_primitive_blast_furnace"
			id: "668CFC9B3A40FB8A"
			tasks: [
				{
					id: "37C907E34B39EFAF"
					item: "gtceu:large_primitive_blast_furnace"
					type: "item"
				}
				{
					count: 101L
					id: "265ED0BB9EA849BA"
					item: {
						Count: 101
						id: "gtceu:firebricks"
					}
					type: "item"
				}
				{
					count: 16L
					id: "1B6AD142803D724D"
					item: {
						Count: 16
						id: "gtceu:steel_frame"
					}
					type: "item"
				}
				{
					count: 9L
					id: "14A253F57DE087FC"
					item: {
						Count: 9
						id: "gtceu:steel_firebox_casing"
					}
					type: "item"
				}
			]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["294325B9A238CC5E"]
			icon: "gtceu:electric_blast_furnace"
			id: "6B90487E016BA4EE"
			tasks: [
				{
					id: "37180CAFF16FF772"
					item: "gtceu:electric_blast_furnace"
					type: "item"
				}
				{
					count: 11L
					id: "53EB1425B464C355"
					item: {
						Count: 11
						id: "gtceu:heatproof_machine_casing"
					}
					type: "item"
				}
				{
					id: "16A87F7D4F0D9A1D"
					item: "gtceu:lv_input_bus"
					type: "item"
				}
				{
					id: "7D22BEACE8293412"
					item: "gtceu:lv_input_hatch"
					type: "item"
				}
				{
					id: "1D1B24326589B7C6"
					item: "gtceu:lv_output_bus"
					type: "item"
				}
				{
					id: "7831D76E2E711652"
					item: "gtceu:maintenance_hatch"
					type: "item"
				}
				{
					count: 2L
					id: "7782BA323FFC6E23"
					item: {
						Count: 2
						id: "gtceu:lv_energy_input_hatch"
					}
					type: "item"
				}
				{
					id: "0FEB66E78B48D5C2"
					item: "gtceu:lv_muffler_hatch"
					type: "item"
				}
				{
					count: 128L
					id: "23B05FD722594E0D"
					item: {
						Count: 64
						id: "gtceu:cupronickel_double_wire"
					}
					type: "item"
				}
				{
					count: 16L
					id: "6942A2A2EB4D9D0E"
					item: {
						Count: 16
						id: "gtceu:cupronickel_coil_block"
					}
					type: "item"
				}
			]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: [
				"6B90487E016BA4EE"
				"6C21173B7497F1C3"
			]
			id: "40CA67379CEA6845"
			tasks: [{
				count: 16L
				id: "01D86DB17E44E3BA"
				item: {
					Count: 16
					id: "gtceu:kanthal_coil_block"
				}
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: [
				"40CA67379CEA6845"
				"2D0EEDEADE28DBC9"
			]
			id: "5D217578AB4356F7"
			tasks: [{
				count: 16L
				id: "5F726AAD4223A26E"
				item: {
					Count: 16
					id: "gtceu:nichrome_coil_block"
				}
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["5D217578AB4356F7"]
			id: "012D1D7483607C54"
			tasks: [{
				count: 16L
				id: "38F6900DC4BB08E6"
				item: "gtceu:rtm_alloy_coil_block"
				type: "item"
			}]
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: ["012D1D7483607C54"]
			id: "18313556A8D86D85"
			tasks: [{
				count: 16L
				id: "69A92FF0E7F10423"
				item: {
					Count: 16
					id: "gtceu:hssg_coil_block"
				}
				type: "item"
			}]
			x: 0.0d
			y: 10.0d
		}
		{
			dependencies: ["18313556A8D86D85"]
			id: "779264E6F3AD447E"
			tasks: [{
				count: 16L
				id: "1B9A5C593FA1937F"
				item: {
					Count: 16
					id: "gtceu:naquadah_coil_block"
				}
				type: "item"
			}]
			x: 0.0d
			y: 12.0d
		}
		{
			dependencies: ["779264E6F3AD447E"]
			id: "2284266F629069A0"
			tasks: [{
				count: 16L
				id: "436322848E12F6B9"
				item: {
					Count: 16
					id: "gtceu:trinium_coil_block"
				}
				type: "item"
			}]
			x: 0.0d
			y: 14.0d
		}
		{
			dependencies: ["2284266F629069A0"]
			id: "3D60FD5CF8838DC8"
			tasks: [{
				count: 16L
				id: "5D921ECA8B78983A"
				item: {
					Count: 16
					id: "gtceu:tritanium_coil_block"
				}
				type: "item"
			}]
			x: 0.0d
			y: 16.0d
		}
		{
			dependencies: ["62D53EE433443D92"]
			icon: "gtceu:vacuum_freezer"
			id: "2D0EEDEADE28DBC9"
			tasks: [
				{
					id: "24B9C08DFCEE4C49"
					item: "gtceu:vacuum_freezer"
					type: "item"
				}
				{
					count: 22L
					id: "168AC0245C2CADB0"
					item: {
						Count: 22
						id: "gtceu:frostproof_machine_casing"
					}
					type: "item"
				}
			]
			x: 2.0d
			y: 6.0d
		}
		{
			dependencies: ["6B90487E016BA4EE"]
			id: "2E4B20A6FEF9282A"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "1D0D1A8316822B66"
				item: "gtceu:portable_scanner"
				type: "item"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["0AD5B043B0ADE175"]
			icon: "gtceu:primitive_pump"
			id: "3F2C0F1C2B662299"
			shape: "hexagon"
			size: 1.5d
			tasks: [
				{
					id: "27C21253FCD2E807"
					item: "gtceu:primitive_pump"
					type: "item"
				}
				{
					count: 10L
					id: "284BA2E039BF7344"
					item: {
						Count: 10
						id: "gtceu:pump_deck"
					}
					type: "item"
				}
				{
					count: 10L
					id: "498F44E68B7FD09C"
					item: {
						Count: 10
						id: "gtceu:treated_wood_frame"
					}
					type: "item"
				}
				{
					id: "75C43FD37A0484B1"
					item: "gtceu:pump_hatch"
					type: "item"
				}
			]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["70226C542DD7ECB3"]
			id: "5A1A7BAC852B4F67"
			tasks: [{
				id: "4C1D4A8EF50710AB"
				item: "gtceu:steam_grinder"
				type: "item"
			}]
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["70226C542DD7ECB3"]
			id: "07557C6D4D29801F"
			tasks: [{
				id: "4094683D50B98C0D"
				item: "gtceu:steam_oven"
				type: "item"
			}]
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["70226C542DD7ECB3"]
			id: "716BAA700A30BFBC"
			tasks: [{
				id: "1F44E9E5AA67D564"
				item: "epimorphism:steam_piston_hammer"
				type: "item"
			}]
			x: 6.0d
			y: -2.0d
		}
		{
			dependencies: ["70226C542DD7ECB3"]
			id: "511AD2779DDA8D27"
			tasks: [{
				id: "1977810E89A1D32F"
				item: "epimorphism:steam_pressor"
				type: "item"
			}]
			x: 2.0d
			y: -4.0d
		}
		{
			dependencies: ["70226C542DD7ECB3"]
			id: "0CFDE870493CBD44"
			tasks: [{
				id: "5EEE53A3B201419C"
				item: "epimorphism:steam_separator"
				type: "item"
			}]
			x: 4.0d
			y: -4.0d
		}
		{
			dependencies: ["79345EDF1AD03E32"]
			id: "62D53EE433443D92"
			tasks: [
				{
					id: "276B871385AFDA5F"
					item: "gtceu:cleanroom"
					type: "item"
				}
				{
					count: 72L
					id: "22D62D59DAEE928D"
					item: {
						Count: 72
						id: "gtceu:plascrete"
					}
					type: "item"
				}
				{
					id: "6EB999499033AB5F"
					item: "gtceu:mv_energy_input_hatch"
					type: "item"
				}
				{
					id: "25AE2BF34A20A285"
					item: "gtceu:maintenance_hatch"
					type: "item"
				}
			]
			x: 4.0d
			y: 6.0d
		}
	]
	title: "{gtep.multiblock_machine.title}"
}
