{
	autofocus_id: "4DE372D65D546F68"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "tier_2"
	group: ""
	id: "694454E2A1B65548"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["7DD93227D709C623"]
			id: "4DE372D65D546F68"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "3262102E37567243"
				item: "gtceu:mv_machine_hull"
				type: "item"
			}]
			title: "{gtep.tier_2.quests.4DE372D65D546F68.title}"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["4DE372D65D546F68"]
			id: "0BA76C311982AC22"
			tasks: [{
				id: "70E4DF4EB8624AE8"
				item: "gtceu:stainless_steel_ingot"
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
	]
	title: "{gtep.tier_2.title}"
}
