{
	autofocus_id: "6A73C6BCAB032A16"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "tier_3"
	group: ""
	id: "10BB79984D9287B7"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0BA76C311982AC22"]
			id: "6A73C6BCAB032A16"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "4D58185B39862044"
				item: "gtceu:hv_machine_hull"
				type: "item"
			}]
			title: "{gtep.tier_3.quests.6A73C6BCAB032A16.title}"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["6A73C6BCAB032A16"]
			id: "57ABC2BB78EDA45E"
			tasks: [{
				id: "774029761EC999EB"
				item: "gtceu:titanium_ingot"
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
	]
	title: "{gtep.tier_3.title}"
}
