{
	autofocus_id: "294325B9A238CC5E"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "tier_1"
	group: ""
	id: "69DDDA155F44BAEA"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["35941049615A33DA"]
			id: "294325B9A238CC5E"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "0BA599BD72810CE2"
				item: "gtceu:lv_steam_turbine"
				type: "item"
			}]
			title: "欢迎来到第1阶段 - LV"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["294325B9A238CC5E"]
			id: "7DD93227D709C623"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "0625D205693A7BDB"
				item: "gtceu:aluminium_ingot"
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["294325B9A238CC5E"]
			id: "6A33FF69927AC3DE"
			tasks: [{
				id: "734110069EB0AA72"
				item: "gtceu:lv_conveyor_module"
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["294325B9A238CC5E"]
			id: "4E49A99BEC3108E3"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "2A28D1F86C7825B7"
				item: "gtceu:lv_electric_piston"
				type: "item"
			}]
			x: 2.0d
			y: 3.5d
		}
		{
			dependencies: ["4E49A99BEC3108E3"]
			id: "272C6CAEB8B5D52A"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "7DE3EB5E9C696059"
				item: "gtceu:lv_robot_arm"
				type: "item"
			}]
			x: 3.5d
			y: 2.0d
		}
		{
			dependencies: ["272C6CAEB8B5D52A"]
			id: "694B6681BA7E44C2"
			tasks: [{
				id: "34DCC2F29CDEC2C5"
				item: "gtceu:lv_assembler"
				type: "item"
			}]
			x: 3.5d
			y: 3.5d
		}
		{
			dependencies: [
				"272C6CAEB8B5D52A"
				"75515764CFE7B082"
				"376614CDD78833D6"
			]
			id: "7F2E2B9141777074"
			tasks: [{
				id: "27C6D54C275A4D1C"
				item: "gtceu:lv_circuit_assembler"
				type: "item"
			}]
			x: 6.5d
			y: 2.0d
		}
		{
			dependencies: [
				"694B6681BA7E44C2"
				"74BA439F6ED66324"
			]
			id: "3477144954E42D80"
			tasks: [{
				id: "13D6010D22797C27"
				item: "gtceu:phenolic_printed_circuit_board"
				type: "item"
			}]
			x: 5.0d
			y: 3.5d
		}
		{
			dependencies: [
				"3477144954E42D80"
				"29E4AE8C695D7DC0"
			]
			id: "75515764CFE7B082"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "4EE85E7CF6AE86EF"
				item: "gtceu:good_electronic_circuit"
				type: "item"
			}]
			x: 6.5d
			y: 3.5d
		}
		{
			dependencies: ["080A466AE565E055"]
			id: "29E4AE8C695D7DC0"
			tasks: [{
				id: "63EB08ED117E2557"
				item: "gtceu:diode"
				type: "item"
			}]
			x: 8.0d
			y: 3.5d
		}
		{
			dependencies: ["1D31542D80034CA2"]
			id: "080A466AE565E055"
			tasks: [{
				id: "0091E2E32CBF474A"
				item: "gtceu:gallium_arsenide_dust"
				type: "item"
			}]
			x: 8.0d
			y: -1.0d
		}
		{
			dependencies: ["60FC1907DAC230E5"]
			id: "1D31542D80034CA2"
			tasks: [
				{
					id: "39F04622338B165A"
					item: "gtceu:arsenic_dust"
					type: "item"
				}
				{
					id: "6DCA75A59486BCF0"
					item: "gtceu:gallium_dust"
					type: "item"
				}
			]
			x: 4.5d
			y: -1.0d
		}
		{
			dependencies: ["294325B9A238CC5E"]
			id: "60FC1907DAC230E5"
			tasks: [{
				id: "4254622118FA1C88"
				item: "gtceu:lv_electrolyzer"
				type: "item"
			}]
			x: 2.5d
			y: -1.0d
		}
		{
			dependencies: ["4E49A99BEC3108E3"]
			id: "3F0679B2AF4C0D49"
			tasks: [{
				id: "7A8037FCD27EFF52"
				item: "gtceu:lv_combustion"
				type: "item"
			}]
			x: 0.5d
			y: 2.0d
		}
		{
			dependencies: ["4E49A99BEC3108E3"]
			id: "4F054CC22FAE39A5"
			tasks: [{
				id: "45F37283D0AB2449"
				item: "gtceu:lv_sifter"
				type: "item"
			}]
			x: 0.5d
			y: 3.0d
		}
		{
			dependencies: ["4E49A99BEC3108E3"]
			id: "53E9344D6F395F01"
			tasks: [{
				id: "7DAFA35D14501636"
				item: "gtceu:lv_extractor"
				type: "item"
			}]
			x: 0.5d
			y: 4.0d
		}
		{
			dependencies: ["4E49A99BEC3108E3"]
			id: "0A1DE301BA9A88C8"
			tasks: [{
				id: "7D4A6C9D0D7B5ACF"
				item: "gtceu:lv_lathe"
				type: "item"
			}]
			x: 1.5d
			y: 6.0d
		}
		{
			dependencies: ["4E49A99BEC3108E3"]
			id: "7C43D1ED5EA277B0"
			tasks: [{
				id: "21E34ADAA57139B4"
				item: "gtceu:lv_forming_press"
				type: "item"
			}]
			x: 0.5d
			y: 5.0d
		}
		{
			dependencies: ["4E49A99BEC3108E3"]
			id: "0E46E6424D57E2B9"
			tasks: [{
				id: "59A549AF016A5379"
				item: "gtceu:lv_bender"
				type: "item"
			}]
			x: 3.5d
			y: 6.0d
		}
		{
			dependencies: ["4E49A99BEC3108E3"]
			id: "6DA76278DE179A44"
			tasks: [{
				id: "5CE285ED7451CE57"
				item: "gtceu:lv_rock_crusher"
				type: "item"
			}]
			x: 0.5d
			y: 6.0d
		}
		{
			dependencies: ["6A33FF69927AC3DE"]
			id: "30AF5A31951BDA2D"
			tasks: [{
				id: "5B9C393AC3C4C216"
				item: "gtceu:cobalt_brass_ingot"
				type: "item"
			}]
			x: -3.5d
			y: 0.0d
		}
		{
			dependencies: ["30AF5A31951BDA2D"]
			id: "4AC24A810E318730"
			tasks: [{
				id: "315A9D5DB55AA487"
				item: "gtceu:cobalt_brass_buzz_saw_blade"
				type: "item"
			}]
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: ["4AC24A810E318730"]
			id: "4D3187100E055208"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "398873149B71A088"
				item: "gtceu:lv_cutter"
				type: "item"
			}]
			x: -5.0d
			y: -1.5d
		}
		{
			dependencies: ["294325B9A238CC5E"]
			id: "75A400C65FEFF6BC"
			tasks: [{
				id: "7161F86ECEE87C22"
				item: "gtceu:lv_electric_pump"
				type: "item"
			}]
			x: -2.0d
			y: 3.5d
		}
		{
			dependencies: [
				"6A33FF69927AC3DE"
				"75A400C65FEFF6BC"
			]
			id: "3B25B0C9A91E4958"
			tasks: [{
				id: "0B33D24DACFD6A52"
				item: "gtceu:lv_chemical_bath"
				type: "item"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["75A400C65FEFF6BC"]
			icon: "gtceu:oil_medium_bucket"
			id: "3814A412C2C85C24"
			tasks: [{
				id: "537D919D0604AD95"
				item: "gtceu:lv_pump"
				type: "item"
			}]
			x: -3.5d
			y: 3.5d
		}
		{
			dependencies: ["3814A412C2C85C24"]
			id: "1DAEAF643A41822A"
			tasks: [{
				id: "7E022FAFBE14A8CA"
				item: "gtceu:lv_distillery"
				type: "item"
			}]
			x: -5.0d
			y: 3.5d
		}
		{
			dependencies: ["75A400C65FEFF6BC"]
			id: "2BEB5A2E0CABC308"
			tasks: [{
				count: 2L
				id: "3991A21F86F32F57"
				item: { Count: 2, id: "gtceu:lv_brewery" }
				type: "item"
			}]
			x: -3.5d
			y: 2.0d
		}
		{
			dependencies: [
				"1DAEAF643A41822A"
				"2BEB5A2E0CABC308"
			]
			icon: {
				Count: 1
				id: "gtceu:fluid_cell"
				tag: {
					Fluid: {
						Amount: 1000
						FluidName: "gtceu:lubricant"
					}
				}
			}
			id: "29423C558660684A"
			tasks: [{
				icon: {
					Count: 1
					id: "gtceu:fluid_cell"
					tag: {
						Fluid: {
							Amount: 1000
							FluidName: "gtceu:lubricant"
						}
					}
				}
				id: "4ACF2AFB82A66E40"
				item: {
					Count: 2
					id: "itemfilters:and"
					tag: {
						items: [
							{
								Count: 1b
								id: "itemfilters:weak_nbt"
								tag: {
									value: {
										Fluid: {
											Amount: 1000
											FluidName: "gtceu:lubricant"
										}
									}
								}
							}
							{
								Count: 1b
								id: "itemfilters:id_regex"
								tag: {
									value: "gtceu:fluid_cell"
								}
							}
						]
					}
				}
				type: "item"
			}]
			x: -5.0d
			y: 2.0d
		}
		{
			dependencies: ["1DAEAF643A41822A"]
			icon: {
				Count: 1
				id: "gtceu:fluid_cell"
				tag: {
					Fluid: {
						Amount: 1000
						FluidName: "gtceu:sulfuric_gas"
					}
				}
			}
			id: "78039C6FFFF96086"
			tasks: [{
				icon: {
					Count: 1
					id: "gtceu:fluid_cell"
					tag: {
						Fluid: {
							Amount: 1000
							FluidName: "gtceu:sulfuric_gas"
						}
					}
				}
				id: "19EC3D6E006BCB6B"
				item: {
					Count: 1
					id: "itemfilters:and"
					tag: {
						items: [
							{
								Count: 1b
								id: "itemfilters:id_regex"
								tag: {
									value: "gtceu:fluid_cell"
								}
							}
							{
								Count: 1b
								id: "itemfilters:weak_nbt"
								tag: {
									value: {
										Fluid: {
											Amount: 1000
											FluidName: "gtceu:sulfuric_gas"
										}
									}
								}
							}
						]
					}
				}
				type: "item"
			}]
			x: -6.5d
			y: 5.0d
		}
		{
			dependencies: ["1DAEAF643A41822A"]
			icon: {
				Count: 1
				id: "gtceu:fluid_cell"
				tag: {
					Fluid: {
						Amount: 1000
						FluidName: "gtceu:sulfuric_naphtha"
					}
				}
			}
			id: "25C99E1490D17326"
			tasks: [{
				icon: {
					Count: 1
					id: "gtceu:fluid_cell"
					tag: {
						Fluid: {
							Amount: 1000
							FluidName: "gtceu:sulfuric_naphtha"
						}
					}
				}
				id: "456B0A4997A844CB"
				item: {
					Count: 1
					id: "itemfilters:and"
					tag: {
						items: [
							{
								Count: 1b
								id: "itemfilters:weak_nbt"
								tag: {
									value: {
										Fluid: {
											Amount: 1000
											FluidName: "gtceu:sulfuric_naphtha"
										}
									}
								}
							}
							{
								Count: 1b
								id: "itemfilters:id_regex"
								tag: {
									value: "gtceu:fluid_cell"
								}
							}
						]
					}
				}
				type: "item"
			}]
			x: -5.5d
			y: 5.0d
		}
		{
			dependencies: ["1DAEAF643A41822A"]
			icon: {
				Count: 1
				id: "gtceu:fluid_cell"
				tag: {
					Fluid: {
						Amount: 1000
						FluidName: "gtceu:sulfuric_light_fuel"
					}
				}
			}
			id: "0AB5D2801EBD72C2"
			tasks: [{
				icon: {
					Count: 1
					id: "gtceu:fluid_cell"
					tag: {
						Fluid: {
							Amount: 1000
							FluidName: "gtceu:sulfuric_light_fuel"
						}
					}
				}
				id: "66482348964B7B20"
				item: {
					Count: 1
					id: "itemfilters:and"
					tag: {
						items: [
							{
								Count: 1b
								id: "itemfilters:id_regex"
								tag: {
									value: "gtceu:fluid_cell"
								}
							}
							{
								Count: 1b
								id: "itemfilters:weak_nbt"
								tag: {
									value: {
										Fluid: {
											Amount: 1000
											FluidName: "gtceu:sulfuric_light_fuel"
										}
									}
								}
							}
						]
					}
				}
				type: "item"
			}]
			x: -4.5d
			y: 5.0d
		}
		{
			dependencies: ["1DAEAF643A41822A"]
			icon: {
				Count: 1
				id: "gtceu:fluid_cell"
				tag: {
					Fluid: {
						Amount: 1000
						FluidName: "gtceu:sulfuric_heavy_fuel"
					}
				}
			}
			id: "0EE313A3022B7978"
			tasks: [{
				icon: {
					Count: 1
					id: "gtceu:fluid_cell"
					tag: {
						Fluid: {
							Amount: 1000
							FluidName: "gtceu:sulfuric_heavy_fuel"
						}
					}
				}
				id: "19FE1F82C3E4D8FC"
				item: {
					Count: 1
					id: "itemfilters:and"
					tag: {
						items: [
							{
								Count: 1b
								id: "itemfilters:id_regex"
								tag: {
									value: "gtceu:fluid_cell"
								}
							}
							{
								Count: 1b
								id: "itemfilters:weak_nbt"
								tag: {
									value: {
										Fluid: {
											Amount: 1000
											FluidName: "gtceu:sulfuric_heavy_fuel"
										}
									}
								}
							}
						]
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: 5.0d
		}
		{
			dependencies: ["78039C6FFFF96086"]
			icon: {
				Count: 1
				id: "gtceu:fluid_cell"
				tag: {
					Fluid: {
						Amount: 1000
						FluidName: "gtceu:refinery_gas"
					}
				}
			}
			id: "4F690B95BF7A7A45"
			tasks: [{
				icon: {
					Count: 1
					id: "gtceu:fluid_cell"
					tag: {
						Fluid: {
							Amount: 1000
							FluidName: "gtceu:refinery_gas"
						}
					}
				}
				id: "0633FD08C14F6243"
				item: {
					Count: 1
					id: "itemfilters:and"
					tag: {
						items: [
							{
								Count: 1b
								id: "itemfilters:id_regex"
								tag: {
									value: "gtceu:fluid_cell"
								}
							}
							{
								Count: 1b
								id: "itemfilters:weak_nbt"
								tag: {
									value: {
										Fluid: {
											Amount: 1000
											FluidName: "gtceu:refinery_gas"
										}
									}
								}
							}
						]
					}
				}
				type: "item"
			}]
			x: -6.5d
			y: 6.5d
		}
		{
			dependencies: ["25C99E1490D17326"]
			icon: {
				Count: 1
				id: "gtceu:fluid_cell"
				tag: {
					Fluid: {
						Amount: 1000
						FluidName: "gtceu:naphtha"
					}
				}
			}
			id: "495A01F179D5AB2A"
			tasks: [{
				icon: {
					Count: 1
					id: "gtceu:fluid_cell"
					tag: {
						Fluid: {
							Amount: 1000
							FluidName: "gtceu:naphtha"
						}
					}
				}
				id: "5B50DDAB54CC2A68"
				item: {
					Count: 1
					id: "itemfilters:and"
					tag: {
						items: [
							{
								Count: 1b
								id: "itemfilters:id_regex"
								tag: {
									value: "gtceu:fluid_cell"
								}
							}
							{
								Count: 1b
								id: "itemfilters:weak_nbt"
								tag: {
									value: {
										Fluid: {
											Amount: 1000
											FluidName: "gtceu:naphtha"
										}
									}
								}
							}
						]
					}
				}
				type: "item"
			}]
			x: -5.5d
			y: 6.5d
		}
		{
			dependencies: ["0AB5D2801EBD72C2"]
			icon: {
				Count: 1
				id: "gtceu:fluid_cell"
				tag: {
					Fluid: {
						Amount: 1000
						FluidName: "gtceu:light_fuel"
					}
				}
			}
			id: "539A9713B6562CAC"
			tasks: [{
				icon: {
					Count: 1
					id: "gtceu:fluid_cell"
					tag: {
						Fluid: {
							Amount: 1000
							FluidName: "gtceu:light_fuel"
						}
					}
				}
				id: "342667B2D0103D5F"
				item: {
					Count: 1
					id: "itemfilters:and"
					tag: {
						items: [
							{
								Count: 1b
								id: "itemfilters:id_regex"
								tag: {
									value: "gtceu:fluid_cell"
								}
							}
							{
								Count: 1b
								id: "itemfilters:weak_nbt"
								tag: {
									value: {
										Fluid: {
											Amount: 1000
											FluidName: "gtceu:light_fuel"
										}
									}
								}
							}
						]
					}
				}
				type: "item"
			}]
			x: -4.5d
			y: 6.5d
		}
		{
			dependencies: ["0EE313A3022B7978"]
			icon: {
				Count: 1
				id: "gtceu:fluid_cell"
				tag: {
					Fluid: {
						Amount: 1000
						FluidName: "gtceu:heavy_fuel"
					}
				}
			}
			id: "44F6C789BF72051C"
			tasks: [{
				icon: {
					Count: 1
					id: "gtceu:fluid_cell"
					tag: {
						Fluid: {
							Amount: 1000
							FluidName: "gtceu:heavy_fuel"
						}
					}
				}
				id: "6D30CA1B985B94AA"
				item: {
					Count: 1
					id: "itemfilters:and"
					tag: {
						items: [
							{
								Count: 1b
								id: "itemfilters:id_regex"
								tag: {
									value: "gtceu:fluid_cell"
								}
							}
							{
								Count: 1b
								id: "itemfilters:weak_nbt"
								tag: {
									value: {
										Fluid: {
											Amount: 1000
											FluidName: "gtceu:heavy_fuel"
										}
									}
								}
							}
						]
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: 6.5d
		}
		{
			dependencies: ["3814A412C2C85C24"]
			icon: "gtceu:long_distance_fluid_pipeline_endpoint"
			id: "302CF2489AFA8017"
			tasks: [
				{
					count: 64L
					id: "05686BABB30C22A7"
					item: { Count: 64, id: "gtceu:long_distance_fluid_pipeline" }
					type: "item"
				}
				{
					count: 2L
					id: "7BA3467BA32A2985"
					item: { Count: 2, id: "gtceu:long_distance_fluid_pipeline_endpoint" }
					type: "item"
				}
			]
			x: -2.0d
			y: 5.0d
		}
		{
			dependencies: ["694B6681BA7E44C2"]
			id: "4EF12AFCE6F65EAA"
			tasks: [{
				id: "42A6A0C4F5D1E4AB"
				item: "kubejs:twilight_crystal"
				type: "item"
			}]
			x: 5.0d
			y: 5.0d
		}
		{
			dependencies: ["294325B9A238CC5E"]
			id: "5E1C7BEA025E912E"
			tasks: [
				{
					count: 64L
					id: "41C0B3D21A9499B0"
					item: { Count: 64, id: "gtceu:raw_tetrahedrite" }
					type: "item"
				}
				{
					count: 32L
					id: "3910540DB1FEC134"
					item: { Count: 32, id: "minecraft:raw_copper" }
					type: "item"
				}
				{
					count: 16L
					id: "7B9E8F141577241A"
					item: { Count: 16, id: "gtceu:raw_stibnite" }
					type: "item"
				}
			]
			x: -1.5d
			y: -2.0d
		}
		{
			dependencies: ["5E1C7BEA025E912E"]
			id: "56E383BC50BF9920"
			tasks: [{
				count: 16L
				id: "7798242998B71C65"
				item: { Count: 16, id: "gtceu:antimony_ingot" }
				type: "item"
			}]
			x: -0.5d
			y: -3.5d
		}
		{
			dependencies: [
				"5E1C7BEA025E912E"
				"7A782998021A329B"
			]
			id: "08A15E2B34304689"
			tasks: [{
				count: 16L
				id: "4C4BCAE287D8C9A3"
				item: { Count: 16, id: "gtceu:lead_ingot" }
				type: "item"
			}]
			x: -2.5d
			y: -3.5d
		}
		{
			dependencies: [
				"56E383BC50BF9920"
				"08A15E2B34304689"
			]
			id: "50367C949B45FC3D"
			tasks: [{
				count: 32L
				id: "2D132BD450250735"
				item: { Count: 32, id: "gtceu:battery_alloy_ingot" }
				type: "item"
			}]
			x: -1.5d
			y: -5.0d
		}
		{
			dependencies: ["50367C949B45FC3D"]
			id: "7F9553E032CF85C4"
			tasks: [{
				id: "284FA218814FE356"
				item: "gtceu:lv_battery_hull"
				type: "item"
			}]
			x: 0.5d
			y: -5.0d
		}
		{
			dependencies: ["5711DA8E01CF1D2E"]
			id: "0C10A8A9EB089007"
			tasks: [{
				count: 2L
				id: "4599182C5B4BF1D9"
				item: { Count: 2, id: "gtceu:lithium_dust" }
				type: "item"
			}]
			x: 1.5d
			y: -3.5d
		}
		{
			dependencies: ["5711DA8E01CF1D2E"]
			id: "248047564692BCEB"
			tasks: [{
				count: 2L
				id: "20AB24FBF47D6ECA"
				item: { Count: 2, id: "gtceu:sodium_dust" }
				type: "item"
			}]
			x: 2.5d
			y: -3.5d
		}
		{
			dependencies: ["5711DA8E01CF1D2E"]
			id: "6FB0A93B1C157C5A"
			tasks: [{
				count: 2L
				id: "209EB8E5BEDEF110"
				item: { Count: 2, id: "gtceu:cadmium_dust" }
				type: "item"
			}]
			x: 3.5d
			y: -3.5d
		}
		{
			dependencies: ["0C10A8A9EB089007"]
			id: "4C808358FD393E04"
			tasks: [{
				id: "76B42B9773A3541A"
				item: "gtceu:lv_lithium_battery"
				type: "item"
			}]
			x: 1.5d
			y: -2.0d
		}
		{
			dependencies: ["248047564692BCEB"]
			id: "5E4FA34ADF7B2352"
			tasks: [{
				id: "275EF20342C03D60"
				item: "gtceu:lv_sodium_battery"
				type: "item"
			}]
			x: 2.5d
			y: -2.0d
		}
		{
			dependencies: ["6FB0A93B1C157C5A"]
			id: "1EB0FC87DDBA6DF4"
			tasks: [{
				id: "65BD09E796C4D42E"
				item: "gtceu:lv_cadmium_battery"
				type: "item"
			}]
			x: 3.5d
			y: -2.0d
		}
		{
			dependencies: ["7F9553E032CF85C4"]
			id: "5711DA8E01CF1D2E"
			tasks: [{
				id: "40347473495B5E1E"
				item: "gtceu:lv_canner"
				type: "item"
			}]
			x: 2.5d
			y: -5.0d
		}
		{
			dependencies: [
				"294325B9A238CC5E"
				"7B4F27D97A5A32FF"
			]
			id: "223C22F5F6FEE7B3"
			tasks: [
				{
					count: 16L
					id: "580E9396B12A12DD"
					item: { Count: 16, id: "gtceu:raw_quartzite" }
					type: "item"
				}
				{
					count: 16L
					id: "750FFA5AD8102AE4"
					item: { Count: 16, id: "gtceu:raw_nether_quartz" }
					type: "item"
				}
			]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["223C22F5F6FEE7B3"]
			id: "55ABCA6F2AE16365"
			tasks: [{
				count: 16L
				id: "5CE8F5559FD13EFE"
				item: { Count: 16, id: "gtceu:quartzite_gem" }
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["55ABCA6F2AE16365"]
			id: "376614CDD78833D6"
			tasks: [{
				id: "26FA6DC1CC66A690"
				item: "gtceu:lv_emitter"
				type: "item"
			}]
			x: 6.5d
			y: 1.0d
		}
		{
			dependencies: ["55ABCA6F2AE16365"]
			id: "2BEFDAA7CA22C396"
			tasks: [{
				id: "27A8FFCF5023DBD6"
				item: "gtceu:lv_sensor"
				type: "item"
			}]
			x: 6.5d
			y: 0.0d
		}
		{
			dependencies: ["2BEFDAA7CA22C396"]
			id: "531B0DB02ED8D2C1"
			tasks: [{
				id: "1ED6572A7B179FB0"
				item: "gtceu:lv_miner"
				type: "item"
			}]
			x: 6.0d
			y: -2.0d
		}
		{
			dependencies: ["2BEFDAA7CA22C396"]
			id: "3416A93A8E27C327"
			tasks: [{
				id: "5FF6F21FF10AC959"
				item: "gtceu:prospector.lv"
				type: "item"
			}]
			x: 7.0d
			y: -2.0d
		}
		{
			dependencies: ["531B0DB02ED8D2C1"]
			icon: "gtceu:long_distance_item_pipeline_endpoint"
			id: "5B19473DE3952A43"
			tasks: [
				{
					count: 2L
					id: "10669E517303A9CF"
					item: { Count: 2, id: "gtceu:long_distance_item_pipeline_endpoint" }
					type: "item"
				}
				{
					count: 64L
					id: "07E5EB2475D04D48"
					item: { Count: 64, id: "gtceu:long_distance_item_pipeline" }
					type: "item"
				}
			]
			x: 6.0d
			y: -3.5d
		}
		{
			dependencies: ["4D3187100E055208"]
			icon: "ironchest:diamond_chest"
			id: "1EB537341FE425E4"
			tasks: [
				{
					count: 9L
					id: "48D4E6D391C3A57D"
					item: { Count: 9, id: "gtceu:diamond_plate" }
					type: "item"
				}
				{
					id: "1F649F62614B2030"
					item: "ironchest:diamond_chest"
					type: "item"
				}
			]
			x: -6.5d
			y: -1.5d
		}
		{
			dependencies: ["4E49A99BEC3108E3"]
			id: "15335258B8308DF4"
			tasks: [{
				id: "6BC52199FA4CA2A9"
				item: "gtceu:lv_chemical_reactor"
				type: "item"
			}]
			x: 2.5d
			y: 6.0d
		}
		{
			dependencies: ["0E46E6424D57E2B9"]
			icon: "gtceu:fluid_cell"
			id: "24689178C2DEFDDC"
			tasks: [
				{
					count: 32L
					id: "66F710A34FB2F1E0"
					item: { Count: 32, id: "gtceu:tin_plate" }
					type: "item"
				}
				{
					count: 16L
					id: "27830FD704E0C599"
					item: { Count: 16, id: "gtceu:fluid_cell" }
					type: "item"
				}
			]
			x: 5.0d
			y: 6.0d
		}
		{
			dependencies: ["0E46E6424D57E2B9"]
			id: "7FBF5FEA6A5ABC04"
			tasks: [{
				id: "775BA4F9B42E25A5"
				item: "gtceu:steel_fluid_cell"
				type: "item"
			}]
			x: 5.0d
			y: 7.0d
		}
		{
			dependencies: ["294325B9A238CC5E"]
			id: "35854EBC2E959028"
			tasks: [
				{
					count: 16L
					id: "1D0FD093ADF58DE0"
					item: { Count: 16, id: "gtceu:raw_mica" }
					type: "item"
				}
				{
					count: 16L
					id: "6D849DF17E6DF9FA"
					item: { Count: 16, id: "gtceu:raw_kyanite" }
					type: "item"
				}
				{
					count: 16L
					id: "6654A4E3BB1EB9CF"
					item: { Count: 16, id: "gtceu:raw_pollucite" }
					type: "item"
				}
				{
					count: 16L
					id: "06FCEADF173CC75D"
					item: { Count: 16, id: "gtceu:raw_cassiterite" }
					type: "item"
				}
			]
			x: -2.5d
			y: -1.5d
		}
		{
			dependencies: ["294325B9A238CC5E"]
			id: "31D28B3F598FFDE4"
			tasks: [{
				id: "69B57BE96B223DD5"
				item: "gtceu:lv_mixer"
				type: "item"
			}]
			x: 2.5d
			y: 1.0d
		}
		{
			dependencies: ["294325B9A238CC5E"]
			id: "708608CD239DD2E2"
			tasks: [{
				id: "2892BECF9359B162"
				item: "gtceu:lv_alloy_smelter"
				type: "item"
			}]
			x: -0.5d
			y: 2.0d
		}
		{
			dependencies: ["35941049615A33DA"]
			id: "1779FADBC6E1BE4F"
			tasks: [{
				id: "26F649F99860E23D"
				item: "gtceu:lv_centrifuge"
				type: "item"
			}]
			x: 6.5d
			y: 6.0d
		}
		{
			dependencies: [
				"1779FADBC6E1BE4F"
				"35941049615A33DA"
			]
			icon: {
				Count: 1
				id: "gtceu:fluid_cell"
				tag: {
					Fluid: {
						Amount: 1000
						FluidName: "gtceu:nitrogen"
					}
				}
			}
			id: "189557328326B875"
			tasks: [{
				icon: {
					Count: 1
					id: "gtceu:fluid_cell"
					tag: {
						Fluid: {
							Amount: 1000
							FluidName: "gtceu:nitrogen"
						}
					}
				}
				id: "6D0B2AEC4748CFA3"
				item: {
					Count: 1
					id: "itemfilters:and"
					tag: {
						items: [
							{
								Count: 1b
								id: "itemfilters:id_regex"
								tag: {
									value: "gtceu:fluid_cell"
								}
							}
							{
								Count: 1b
								id: "itemfilters:weak_nbt"
								tag: {
									value: {
										Fluid: {
											Amount: 1000
											FluidName: "gtceu:nitrogen"
										}
									}
								}
							}
						]
					}
				}
				type: "item"
			}]
			x: 8.0d
			y: 6.0d
		}
		{
			dependencies: ["1779FADBC6E1BE4F"]
			icon: {
				Count: 1
				id: "gtceu:fluid_cell"
				tag: {
					Fluid: {
						Amount: 1000
						FluidName: "gtceu:glue"
					}
				}
			}
			id: "74BA439F6ED66324"
			tasks: [{
				icon: {
					Count: 1
					id: "gtceu:fluid_cell"
					tag: {
						Fluid: {
							Amount: 1000
							FluidName: "gtceu:glue"
						}
					}
				}
				id: "4CB8DF7696A2949C"
				item: {
					Count: 1
					id: "itemfilters:and"
					tag: {
						items: [
							{
								Count: 1b
								id: "itemfilters:weak_nbt"
								tag: {
									value: {
										Fluid: {
											Amount: 1000
											FluidName: "gtceu:nitrogen"
										}
									}
								}
							}
							{
								Count: 1b
								id: "itemfilters:id_regex"
								tag: {
									value: "gtceu:fluid_cell"
								}
							}
						]
					}
				}
				type: "item"
			}]
			x: 6.5d
			y: 5.0d
		}
		{
			dependencies: ["1779FADBC6E1BE4F"]
			id: "73CF620A8C55D049"
			tasks: [{
				count: 128L
				id: "54D3B74912ED6A34"
				item: { Count: 64, id: "gtceu:raw_oilsands" }
				type: "item"
			}]
			x: 8.0d
			y: 7.0d
		}
		{
			dependencies: ["1779FADBC6E1BE4F"]
			id: "19862BB5AAE4AC8A"
			tasks: [{
				count: 16L
				id: "01558527D25EE617"
				item: { Count: 16, id: "gtceu:vanadium_steel_ingot" }
				type: "item"
			}]
			x: 8.0d
			y: 5.0d
		}
	]
	title: "&1Tier 1 - 低压（LV）"
}
