{
	autofocus_id: "64C905E53ADAE11E"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "tier_0_5"
	group: ""
	id: "663F94D0D8C41098"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["28CDC7E162EECD21"]
			id: "70226C542DD7ECB3"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "211CFD3464624359"
				item: "gtceu:lp_steam_solid_boiler"
				type: "item"
			}]
			x: -10.0d
			y: 0.0d
		}
		{
			dependencies: ["70226C542DD7ECB3"]
			id: "1B20785F52E61318"
			tasks: [{
				id: "6D5EBDD72DA43F81"
				item: "gtceu:lp_steam_alloy_smelter"
				type: "item"
			}]
			x: -7.5d
			y: 0.0d
		}
		{
			dependencies: ["21F5F44D3B082230"]
			id: "3AEC02CB597B7397"
			tasks: [{
				id: "14EC13A39CE0F8FC"
				item: "minecraft:piston"
				type: "item"
			}]
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: [
				"3AEC02CB597B7397"
				"70226C542DD7ECB3"
			]
			id: "6CCBD7B0D7A0EFB7"
			size: 1.0d
			tasks: [{
				id: "6F2A0FE4B11C23C3"
				item: "gtceu:lp_steam_compressor"
				type: "item"
			}]
			x: -7.5d
			y: 2.0d
		}
		{
			dependencies: ["1B20785F52E61318"]
			id: "103B5D0D93892D27"
			tasks: [{
				id: "06BC03FD15D15FC5"
				item: "minecraft:glass"
				type: "item"
			}]
			x: -5.0d
			y: -2.0d
		}
		{
			dependencies: [
				"103B5D0D93892D27"
				"70226C542DD7ECB3"
			]
			id: "7B6447613F8095C8"
			size: 1.0d
			tasks: [{
				id: "4F238B3C47AB3278"
				item: "gtceu:lp_steam_extractor"
				type: "item"
			}]
			x: -7.5d
			y: -2.0d
		}
		{
			dependencies: ["70226C542DD7ECB3"]
			id: "645A2768054BC8AC"
			size: 1.0d
			tasks: [{
				id: "22C03CA90135F12B"
				item: "gtceu:lp_steam_forge_hammer"
				type: "item"
			}]
			x: -7.5d
			y: -4.0d
		}
		{
			dependencies: ["388E5264BE72C2BC"]
			id: "5FE1A76C2BDEED5E"
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				count: 16L
				id: "64CFD4670850F38A"
				item: "gtceu:steel_ingot"
				type: "item"
			}]
			x: -10.0d
			y: 6.0d
		}
		{
			dependencies: ["60E1850C5632AB2B"]
			id: "20FD658A71932985"
			tasks: [{
				id: "7BDF43D92C3D71EF"
				item: "gtceu:lp_steam_liquid_boiler"
				type: "item"
			}]
			x: -12.5d
			y: 2.0d
		}
		{
			dependencies: ["60E1850C5632AB2B"]
			id: "48E66E658D3E4472"
			tasks: [{
				id: "5A69B1BA3B6CF58A"
				item: "gtceu:lp_steam_solar_boiler"
				type: "item"
			}]
			x: -12.5d
			y: -2.0d
		}
		{
			dependencies: ["70226C542DD7ECB3"]
			id: "30C546E0A5853BF4"
			tasks: [{
				id: "35C85009F3140E8D"
				item: "gtceu:lp_steam_furnace"
				type: "item"
			}]
			x: -10.0d
			y: -4.0d
		}
		{
			dependencies: ["5FE1A76C2BDEED5E"]
			id: "5532CDCCA743CB82"
			tasks: [{
				id: "372F0B3304E8FE7F"
				item: {
					Count: 1b
					id: "minecraft:flint_and_steel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -7.5d
			y: 6.0d
		}
		{
			dependencies: ["5532CDCCA743CB82"]
			id: "7B4F27D97A5A32FF"
			tasks: [{
				dimension: "minecraft:the_nether"
				id: "7AF74B63CE087D02"
				type: "dimension"
			}]
			title: "下界"
			x: -5.0d
			y: 6.0d
		}
		{
			dependencies: ["7B4F27D97A5A32FF"]
			icon: "gtceu:sulfur_dust"
			id: "15A39DCDB0E14115"
			tasks: [{
				id: "7D023AD575D2857E"
				item: "gtceu:sulfur_dust"
				type: "item"
			}]
			x: -2.5d
			y: 6.0d
		}
		{
			dependencies: ["7B6447613F8095C8"]
			id: "20A5FB56F838B831"
			tasks: [{
				id: "546C91736A7FA647"
				item: "gtceu:raw_rubber_dust"
				type: "item"
			}]
			x: -5.0d
			y: -4.0d
		}
		{
			dependencies: [
				"15A39DCDB0E14115"
				"20A5FB56F838B831"
			]
			id: "64C905E53ADAE11E"
			tasks: [{
				id: "5BF741AC05824863"
				item: "gtceu:rubber_ingot"
				type: "item"
			}]
			x: -2.5d
			y: -2.0d
		}
		{
			dependencies: ["5FE1A76C2BDEED5E"]
			id: "1C7C1456D4D56203"
			tasks: [{
				id: "166F1B08FE30333D"
				item: "gtceu:wrought_iron_ingot"
				type: "item"
			}]
			x: -10.0d
			y: 8.0d
		}
		{
			dependencies: [
				"64C905E53ADAE11E"
				"7CEA9744A77D32F6"
			]
			id: "69DF7086C5022C06"
			tasks: [{
				count: 3L
				id: "363E74A7A75C4652"
				item: { Count: 3b, id: "gtceu:red_alloy_single_cable" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			icon: "gtceu:lv_electric_motor"
			id: "212346BFE19C01EE"
			tasks: [
				{
					id: "417741E9E429C168"
					item: "gtceu:lv_electric_motor"
					type: "item"
				}
				{
					count: 2L
					id: "2DF2F842AF01ED9F"
					item: { Count: 2b, id: "gtceu:iron_rod" }
					type: "item"
				}
				{
					id: "52259791DBE90F44"
					item: "gtceu:magnetic_iron_rod"
					type: "item"
				}
				{
					count: 2L
					id: "1E666C066095C6BD"
					item: { Count: 2b, id: "gtceu:tin_single_cable" }
					type: "item"
				}
				{
					count: 4L
					id: "69C4F98031200342"
					item: { Count: 4b, id: "gtceu:copper_single_wire" }
					type: "item"
				}
			]
			x: 3.0d
			y: 7.0d
		}
		{
			description: [
				"块模具=>玻璃"
				"球模具=>真空管"
			]
			id: "13171ABF71BFCCA9"
			tasks: [
				{
					id: "338E904050218B91"
					item: "gtceu:block_casting_mold"
					type: "item"
				}
				{
					id: "05B54125EF7E922F"
					item: "gtceu:ball_casting_mold"
					type: "item"
				}
			]
			title: "方的圆的"
			x: -2.5d
			y: -4.0d
		}
		{
			dependencies: ["13171ABF71BFCCA9"]
			id: "215AE1C0DE6E714D"
			tasks: [{
				count: 2L
				id: "67B04E9E9E43C371"
				item: "gtceu:vacuum_tube"
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: [
				"215AE1C0DE6E714D"
				"569270FB614D0D7F"
				"1E59C6ACC9E47140"
				"69DF7086C5022C06"
			]
			id: "551EF642BEB77711"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "32BB008B94CACBF0"
				item: "gtceu:basic_electronic_circuit"
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["6CCBD7B0D7A0EFB7"]
			id: "569270FB614D0D7F"
			tasks: [{
				id: "0D22EE108DCD3916"
				item: "gtceu:resin_circuit_board"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["27A4D5673FC03DFC"]
			id: "1E59C6ACC9E47140"
			tasks: [{
				count: 2L
				id: "684B533D4A22D494"
				item: { Count: 2b, id: "gtceu:resistor" }
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: [
				"551EF642BEB77711"
				"212346BFE19C01EE"
				"7FFADF77A296B1C6"
				"322C04682F75059F"
			]
			id: "35941049615A33DA"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "1945892DF8CC67B0"
				item: "gtceu:lv_steam_turbine"
				type: "item"
			}]
			x: 5.0d
			y: 8.0d
		}
		{
			icon: "gtceu:tin_rotor"
			id: "322C04682F75059F"
			tasks: [
				{
					id: "38E604C487929746"
					item: "gtceu:tin_rotor"
					type: "item"
				}
				{
					count: 4L
					id: "4BDE4B984267D0A0"
					item: { Count: 4b, id: "gtceu:tin_plate" }
					type: "item"
				}
				{
					id: "5D0D187368CCE4C0"
					item: "gtceu:tin_ring"
					type: "item"
				}
				{
					id: "6A1022C9D6D81A2A"
					item: "gtceu:tin_screw"
					type: "item"
				}
			]
			x: 4.0d
			y: 6.0d
		}
		{
			dependencies: ["1C7C1456D4D56203"]
			id: "7FFADF77A296B1C6"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "0104378DAA685794"
				item: "gtceu:lv_machine_hull"
				type: "item"
			}]
			x: -2.5d
			y: 8.0d
		}
		{
			dependencies: ["5FE1A76C2BDEED5E"]
			id: "6212A3E9ACCF9902"
			tasks: [{
				id: "49EB05D3258FAFDC"
				title: "高压蒸汽机器"
				type: "checkmark"
			}]
			x: -12.5d
			y: 6.0d
		}
		{
			dependencies: [
				"70226C542DD7ECB3"
				"1195ADBBB1A42522"
				"6CCBD7B0D7A0EFB7"
			]
			id: "388E5264BE72C2BC"
			tasks: [
				{
					id: "0C6F5C19137A578A"
					item: "gtceu:primitive_blast_furnace"
					type: "item"
				}
				{
					count: 32L
					id: "28F842385C79D778"
					item: { Count: 32b, id: "gtceu:firebricks" }
					type: "item"
				}
			]
			x: -10.0d
			y: 4.0d
		}
		{
			description: [
				"方解石=>蓝金石矿脉"
				"石膏=>玄武岩矿砂矿脉"
			]
			id: "1195ADBBB1A42522"
			tasks: [
				{
					count: 33L
					id: "1B085FCB7B061797"
					item: "gtceu:gypsum_dust"
					type: "item"
				}
				{
					count: 33L
					id: "19CA525B73BA7D44"
					item: "gtceu:calcite_dust"
					type: "item"
				}
			]
			title: "石膏与方解石"
			x: -12.5d
			y: 4.0d
		}
		{
			dependencies: ["1B20785F52E61318"]
			id: "21F5F44D3B082230"
			tasks: [{
				count: 16L
				id: "1440628754D1F24A"
				item: { Count: 16b, id: "gtceu:red_alloy_ingot" }
				type: "item"
			}]
			x: -5.0d
			y: 2.0d
		}
		{
			dependencies: ["70226C542DD7ECB3"]
			id: "27A4D5673FC03DFC"
			tasks: [{
				id: "10A2039FDDB9D28D"
				item: "gtceu:lp_steam_macerator"
				type: "item"
			}]
			x: -7.5d
			y: 4.0d
		}
		{
			dependencies: ["21F5F44D3B082230"]
			id: "7CEA9744A77D32F6"
			tasks: [{
				count: 3L
				id: "7D77173053B7090D"
				item: "gtceu:red_alloy_single_wire"
				type: "item"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["70226C542DD7ECB3"]
			id: "60E1850C5632AB2B"
			tasks: [{
				id: "6D03ECEC2E4575B2"
				title: "额外的蒸汽获取"
				type: "checkmark"
			}]
			x: -12.5d
			y: 0.0d
		}
	]
	title: "&8Tier 0.5 - 蒸汽时代"
}
